# Click2Buy

./: .gitignore  README.md
WebApp/: build.gradle
WebApp/gradle/wrapper/: gradle-wrapper.properties
WebApp/src/main/java/com/click2buy/client/: ClientApplication.java
WebApp/src/main/java/com/click2buy/client/configuration/: AsyncConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
WebApp/src/main/java/com/click2buy/client/controller/: DeliveryController.java  GoodsController.java  HomeController.java  ImageController.java  LoginController.java  PersonalInformationController.java
WebApp/src/main/java/com/click2buy/client/dto/: Sorting.java
WebApp/src/main/java/com/click2buy/client/model/: Category.java  GoodsImage.java  Maker.java  Product.java  Region.java  Role.java  RoleType.java  Settlement.java  (+3 more)
WebApp/src/main/resources/: application.properties  messages.properties
WebApp/src/main/resources/db/migration/: V1__init.sql  V2__change_many_to_many_on_one_to_many_product_category.sql  V3__Change_type_money_on_numeric_on_product.sql  V4__Rename_isMain_on_is_main.sql  V5__Add_maker_table.sql  V6__Add_Regions.sql
WebApp/src/main/resources/static/css/: base.css  commodity.css  footer.css  header.css  home.css  login.css  utils.css
WebApp/src/main/resources/static/js/: utils.js
WebApp/src/main/resources/templates/: bucket.html  commodity.html  goods.html  home.html  login.html  successOrder.html
WebApp/src/main/resources/templates/fragments/: footer.html  header.html
WebApp/src/test/java/com/click2buy/client/: ClientApplicationTests.java
(+51 files in other folders)
