# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://localhost:5432/click2buy
spring.datasource.username = ${DB_USERNAME:postgres}
spring.datasource.password = ${DBP:root}
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select phone, password from users where phone=?
spring.queries.roles-query=select u.phone, r.name from users u inner join user_roles ur on(u.id=ur.user_id) inner join roles r on(ur.role_id=r.id) where u.phone=?


jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh


flyway.user = postgres
flyway.password = root
flyway.url = jdbc:postgresql://localhost:5432/click2buy
flyway.enabled=true
flyway.baseline-on-migrate=true

aws.s3.bucket = ${CLiCK2BUY_S3_BUCKET:click2buy.images}
aws.access.key = ${CLiCK2BUY_S3_ACCESS_KEY}
aws.secret.key = ${CLiCK2BUY_S3_SECRET_KEY}
aws.secret.region = ${CLiCK2BUY_S3_REGION:eu-central-1}

server.session.cookie.secure=false